# proj7

./: .gitignore  Jenkinsfile  README.md  copilot-instructions.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/chatmodes/: bicep.chatmode.md
.github/workflows/: codeql.yml
prompts/: generate-scenarios-docs.md
scenarios/01-SemanticSearch/: README.md  Shopping_Cart_PRD.md
scenarios/01-SemanticSearch/docs/: README.md  SHOPPING_CART_FEATURES.md  aspire-orchestration.md  azure-openai-integration.md  memory-context.md  product-api-endpoints.md  semantic-search.md
scenarios/01-SemanticSearch/src/: eShopLite-Aspire.sln  eShopLite-Aspire.slnx
scenarios/01-SemanticSearch/src/Products.Tests/: ProductAiActionsTests.cs  ProductApiActionsTests.cs  Products.Tests.csproj
scenarios/01-SemanticSearch/src/Store/: Store.csproj
scenarios/01-SemanticSearch/src/Store/Components/: App.razor
scenarios/01-SemanticSearch/src/Store/Components/Cart/: AddToCartButton.razor  CartIcon.razor  CartOffcanvas.razor
scenarios/01-SemanticSearch/src/Store/Components/Layout/: MainLayout.razor  NavMenu.razor
scenarios/01-SemanticSearch/src/Store/Components/Pages/: CartPage.razor  Products.razor  Search.razor
scenarios/01-SemanticSearch/src/Store/Services/: CartService.cs
scenarios/02-AzureAISearch/: README.md
scenarios/02-AzureAISearch/src/: eShopLite-Aspire-AzureAISearch.slnx
scenarios/02-AzureAISearch/src/Products/: Products.csproj  Program.cs
scenarios/02-AzureAISearch/src/Products/Memory/: MemoryContext.cs
scenarios/03-RealtimeAudio/: README.md
scenarios/03-RealtimeAudio/docs/: README.md  realtime-audio-integration.md
scenarios/03-RealtimeAudio/src/: eShopLite-RealtimeAudio.slnx
scenarios/04-chromadb/: README.md
scenarios/04-chromadb/src/Store/: Store.csproj
scenarios/04-chromadb/src/Store/Components/Layout/: NavMenu.razor
scenarios/05-deepseek/: README.md
scenarios/05-deepseek/docs/: README.md  deepseek-r1-integration.md
scenarios/05-deepseek/src/Store/: Store.csproj
scenarios/05-deepseek/src/Store/Components/Layout/: MainLayout.razor  NavMenu.razor
scenarios/05-deepseek/src/Store/Components/Pages/: Search.razor
scenarios/05-deepseek/src/Store/Services/: ProductService.cs
scenarios/06-mcp/: README.md
scenarios/06-mcp/src/: .mcp.json  eShopLite-Aspire-mcp.sln  eShopLite-Aspire-mcp.slnx  mcp.json
scenarios/06-mcp/src/OnlineResearcher/: OnlineResearcher.csproj  OnlineResearcher.http  Program.cs
scenarios/06-mcp/src/OnlineResearcher/EndPoints/: CustomHeadersPolicy.cs  OnlineResearchEndPoints.cs
scenarios/06-mcp/src/OnlineResearcher/Properties/: launchSettings.json
scenarios/06-mcp/src/ParkInformationAgent/: ParkInformationAgent.csproj  Program.cs
scenarios/06-mcp/src/ParkInformationAgent/EndPoints/: ParkInformationEndPoints.cs
scenarios/06-mcp/src/ParkInformationAgent/Properties/: launchSettings.json
scenarios/06-mcp/src/Services/: OnlineResearcherService.cs  ParkInformationService.cs  ProductService.cs  Services.csproj  WeatherService.cs
scenarios/06-mcp/src/Store/: Program.cs  Store.csproj
scenarios/06-mcp/src/Store/Components/Layout/: NavMenu.razor
scenarios/06-mcp/src/Store/Components/Pages/: Products.razor  Search.razor
scenarios/06-mcp/src/Store/Services/: McpServerService.cs
scenarios/06-mcp/src/eShopAppHost/: Program.cs  eShopAppHost.csproj
scenarios/06-mcp/src/eShopAppHost/infra/: eshopmcpserver.tmpl.yaml  main.bicep  main.json  onlineresearcher.tmpl.yaml  parkinformationagent.tmpl.yaml  products.tmpl.yaml  store.tmpl.yaml  weatheragent.tmpl.yaml
scenarios/06-mcp/src/eShopAppHost/infra/openai/: openai.module.bicep  openai.module.json
scenarios/06-mcp/src/eShopMcpSseServer/: Program.cs  eShopMcpSseServer.csproj
scenarios/06-mcp/src/eShopMcpSseServer/Services/: OnlineResearcherService.cs  ProductService.cs
scenarios/06-mcp/src/eShopMcpSseServer/Tools/: CustomHeadersPolicy.cs  OnlineResearch.cs  ParkInformationTool.cs  Products.cs  WeatherTool.cs
scenarios/07-AgentsConcurrent/: README.md
scenarios/07-AgentsConcurrent/src/: eShopLite-Agents-Concurrent.sln  eShopLite-Agents-Concurrent.slnx
scenarios/07-AgentsConcurrent/src/Insights/: Generator.cs  Insights.csproj  Program.cs
scenarios/07-AgentsConcurrent/src/Insights/Agents/: AgentsExtensions.cs  Generator.cs  LanguageAgent.cs  SentimentAgent.cs
scenarios/07-AgentsConcurrent/src/Insights/Endpoints/: InsightsEndpoints.cs
scenarios/07-AgentsConcurrent/src/Insights/Models/: Context.cs
scenarios/08-Sql2025/: README.md
scenarios/08-Sql2025/docs/: README.md  native-vector-search.md  sql-server-2025-setup.md
scenarios/08-Sql2025/src/Products/: Products.csproj  Program.cs
scenarios/08-Sql2025/src/Products/Endpoints/: ProductAiActions.cs  ProductApiActions.cs  ProductEndpoints.cs
scenarios/08-Sql2025/src/Products/Models/: DbInitializer.cs
scenarios/09-AzureAppService/: README.md
scenarios/10-A2ANet/: A2A_IMPLEMENTATION.md  README.md
scenarios/11-GitHubModels/: README.md
scenarios/12-AzureFunctions/: README.md
scenarios/12-AzureFunctions/src/Products/: Products.csproj  Program.cs
scenarios/12-AzureFunctions/src/Products.Tests/: ProductApiActionsTests.cs  Products.Tests.csproj
scenarios/12-AzureFunctions/src/Products/Endpoints/: ProductApiActions.cs  ProductEndpoints.cs
scenarios/12-AzureFunctions/src/Products/Models/: Context.cs  DbInitializer.cs
scenarios/12-AzureFunctions/src/SemanticSearch.Tests/: SearchFunctionTests.cs  SemanticSearch.Tests.csproj  SqlSemanticSearchRepositoryTests.cs
scenarios/12-AzureFunctions/src/SemanticSearch.Tests/Sql/: README.md  seed-products.sql
scenarios/12-AzureFunctions/src/SemanticSearchFunction/: Context.cs  Program.cs  SemanticSearchFunction.csproj  local.settings.json
scenarios/12-AzureFunctions/src/SemanticSearchFunction/Functions/: SearchFunction.cs
scenarios/12-AzureFunctions/src/SemanticSearchFunction/Repositories/: SqlSemanticSearchRepository.cs
scenarios/12-AzureFunctions/src/SemanticSearchFunction/Services/: AzureOpenAiEmbeddingProvider.cs
(+209 files in other folders)
