<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>723ed216-9437-48ed-8560-642d1d0bd6a9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<!--Perform Search Online using Azure AI Agent Service-->
		<PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.6" />
		<PackageReference Include="Azure.Identity" Version="1.14.0-beta.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-preview.3.25171.5" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.47.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.47.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.47.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.47.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eShopServiceDefaults\eShopServiceDefaults.csproj" />
		<ProjectReference Include="..\McpToolsEntities\McpToolsEntities.csproj" />
	</ItemGroup>

</Project>
