<Solution>
  <Folder Name="/1 Aspire/">
    <Project Path="eShopAppHost/eShopAppHost.csproj" />
    <Project Path="eShopServiceDefaults/eShopServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/2 eShoplite/">
    <Project Path="Products/Products.csproj" />
    <Project Path="Store/Store.csproj" />
  </Folder>
  <Folder Name="/3 Models/">
    <Project Path="DataEntities/DataEntities.csproj" />
    <Project Path="SearchEntities/SearchEntities.csproj" />
  </Folder>
  <Folder Name="/4 Tests/">
    <Project Path="Products.Tests/Products.Tests.csproj" />
    <Project Path="SemanticSearch.Tests/SemanticSearch.Tests.csproj" />
  </Folder>
  <Folder Name="/5 Functions/">
    <Project Path="SemanticSearchFunction/SemanticSearchFunction.csproj" />
  </Folder>
</Solution>
