<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3e9fd9fb-e2c0-4477-bbd3-ab03823266cd</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.1" />
    <PackageReference Include="Nall.ModelContextProtocol.Inspector.Aspire.Hosting" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopMcpSseServer\eShopMcpSseServer.csproj" />
    <ProjectReference Include="..\OnlineResearcher\OnlineResearcher.csproj" />
    <ProjectReference Include="..\ParkInformationAgent\ParkInformationAgent.csproj" />
    <ProjectReference Include="..\Products\Products.csproj" />
    <ProjectReference Include="..\Store\Store.csproj" />
    <ProjectReference Include="..\WeatherAgent\WeatherAgent.csproj" />
  </ItemGroup>
</Project>